<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>TLS.media - Симметрия</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<h1>РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ ДЛЯ КОМПАНИИ «СИММЕТРИЯ»</h1>
				</div>
			</div>
		</div>
		<div class="header_body">
			<div class="container">
				<div class="row justify-content-center">
					<img class="img-fluid logo" src="./img/Logo.png" alt="Логотип TLS media">
				</div>
				<div class="row justify-content-center">
					<h2>Помогли компании «Симметрия» добиться следующих результатов</h2>
				</div>
				<div class="row">
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/cross_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Показатель<br>отказов меньше<br>на <span>10%</span></figcaption>
						</figure>
					</div>
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/Time_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Длительность<br>сеанса больше<br>на <span>24</span> сек.</figcaption>
						</figure>
					</div>
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/CR_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Конверсия<br>сайта увеличелась<br>в <span>36</span> раз.</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="about_client">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>О КОМПАНИИ</h3>
					<p>Специализация компании «Симметрия» это качественный ремонт помещений
						«под ключ» по индивидуально разработанным дизайнам. За 4 года работы,
						компания реализовала более 240 проектов.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="project-analysis">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>АНАЛИЗ ПРОЕКТА</h3>
					<p>Перед началом работ вместе с заказчиком мы провели аудит с целью получить
						как можно больше информации о о проекте и выявить пороблемные места в
						фирменном стиле. Так же выслушали все пожелания клиента по выполнению
						работ над айдентикой компании.</p>
					<figure class="figure">
						<img src="./img/Main_page_mocup.png" class="figure-img img-fluid" alt="Первый блок главной старницы сайта «Симметрия» до обращения в TLS.media">
						<figcaption class="figure-caption">Первый блок главной старницы сайта «Симметрия»<br>до обращения в TLS.media</figcaption>
					</figure>
					<p>В ходе аудита мы выяснили, что компания работает приемущественно в премиум сегменте делая современные дизайн проекты. При разработке фирменного стиля и логотипа нам необходимо донести до ЦА правильные эмоции и асоциации, а именно:</p>
					<p>«Симметрия» современная студия, которая делает стильные, дорогоие местами роскошные проекты. К сожалению нынешний логотип и цвета компании не передают нужного нам посыла.</p>
				</div>
			</div>
			<div class="row card-block">
				<div class="col-12 col-lg-4 text-center">
					<div class="card card-left">
						<img src="./img/Old_logo.png" alt="Старый логотип" class="img-fluid">
					</div>
					<p class="card-description">
						Предыдущий логотип сделан небрежно. Выглядит очень громоздко и перегруженно, что делает его непрактичным для печати на определенных носителях.
					</p>
				</div>
				<div class="col-12 col-lg-4 text-center">
					<div class="card card-middle">
						<p>#BBAB62</p>
					</div>
					<p class="card-description">
						Основной цвет который используется на сайте. Данный тон должен был передавать эмоции роскоши и стиля. Но на деле, цвет золотой гелевой ручки.
					</p>
				</div>
				<div class="col-12 col-lg-4 text-center">
					<div class="card card-right">
						<p>#FF0198</p>
					</div>
					<p class="card-description">
						Слишком яркий и вызываюший, используется на сайте как дополнительный цвет. Не особо подходит под тематику компании, дешевит весь дизайн.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="objective">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>ЗАДАЧИ</h3>
					<p>Исходя из анализа и пожеланий клиента перед нами выстроились следующие задачи.</p>
				</div>
			</div>
			<div class="row card-block">
				<div class="col-12 col-lg-4 text-center">
					<div class="card">
						<img class="card-img-top img-fluid" src="./img/Color_icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Фирменные цвета</h5>
							<p class="card-text">Проработать фирменные цвета, для формирования презинтабельного образа компании.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 text-center">
					<div class="card">
						<img class="card-img-top img-fluid" src="./img/Logo_icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Обновить логотип</h5>
							<p class="card-text">Сделать лого компании более лаконичным, современным, доступным для печати.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 text-center">
					<div class="card">
						<img class="card-img-top img-fluid" src="./img/Redesign_icon.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Редизайн</h5>
							<p class="card-text">Произвести редизайн главной страницы на сайте, используя фирменные цвета и логотип.</p>
						</div>
					</div>
				</div>
			</div>
	</section>
	<section class="work-progress">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>ХОД РАБОТЫ</h3>
					<p>Перед началом работы сформировали MoodBoard для того, чтобы проработать визуальные образы и погрузиться в тему проекта.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<img class="img-fluid first-in-row" src="./img/Photo_1.png" alt="">
						<img class="img-fluid" src="./img/Photo_2.png" alt="">
					</div>
					<div class="row">
						<img class="img-fluid first-in-row" src="./img/Photo_4.png" alt="">
						<img class="img-fluid" src="./img/Photo_5.png" alt="">
					</div>
				</div>
				<div class="col-lg-4">
					<img class="img-fluid" src="./img/Photo_3.png" alt="">
					<img class="img-fluid" src="./img/Photo_6.png" alt="">
				</div>
			</div>
			<div class="row">
				<p>Проанилазировав MoodBoard можно выделить основные цвета и формы которые присуще для тематики дизайна интерьеров.</p>
			</div>
			<div class="row">
				<div class="col-2 img-col">
					<img src="./img/Color.png" alt="" class="img-fluid">
				</div>
				<div class="col-4 img-col_2">
					<img src="./img/Form_one.png" alt="" class="img-fluid">
				</div>
				<div class="col-6">
					<img src="./img/Form_two.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="row">
				<p>В плане цветовой гаммы это теплые бежевые тона, а основными формами являются квадрат и прямоугольник.</p>
			</div>
		</div>
	</section>
	<section class="brand-colors">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>ФИРМЕННЫЕ ЦВЕТА</h3>
					<p>Нашу работу мы начали с основной задачи, а именно проработали фирменные цвета компании.</p>
				</div>
			</div>
			<div class="row card-block">
				<div class="col-6 col-md-3">
					<div class="card card-1">
						<p>#E6DDD5</p>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="card card-2">
						<p>#2D3241</p>
					</div>

				</div>
				<div class="col-6 col-md-3">
					<div class="card card-3">
						<p>#F50A87</p>
					</div>

				</div>
				<div class="col-6 col-md-3">
					<div class="card card-4">
						<p>#A4508B</p>
					</div>

				</div>
			</div>
			<div class="row">
				<p>
					В качестве основных цветов компании возмем светлый #e6ddd5 и темный #2d3241 тона, которые мы будем использовать на сайте и элементах фирменного стиля. Данное цветовое решение будет подчеркивать премиальные статус компании и окрасит ее
					современными красками.
				</p>
			</div>
			<div class="row">
				<p class="last-p">
					По желанию заказчика будем использовать яркие дополнительные цвета #5f0a87 и #a4508b, которые мы используем при разработке логотипа и как цветовой акцент на сайте.
				</p>
			</div>
		</div>
	</section>
	<section class="logo-create">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>ЛОГОТИП</h3>
					<p>Определившись с формами и цветом, приступили к разработке логотипа.</p>
				</div>
			</div>
			<div class="row card-block">
				<div class="col-3 text-center">
					<img class="img-fluid" src="./img/Logo_prototype_one.png" alt="">
				</div>
				<div class="col-2 offset-1 text-center">
					<img class="img-fluid" src="./img/Logo_prototype_two.png" alt="">
				</div>
				<div class="col-3 text-center">
					<img class="img-fluid" src="./img/Logo_new_black.png" alt="">
				</div>
				<div class="col-3 text-center">
					<img class="img-fluid" src="./img/Logo_new_simmetria.png" alt="">
				</div>
			</div>
			<div class="row justify-content-center">
				<p class="last-p">Для того, чтобы закончить логотип проработаем фирменную типографику.</p>
			</div>
		</div>
	</section>
	<section class="typography">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>ТИПОГРАФИКА</h3>
					<p>В качестве основных шрифтов мы возмем классическоое сочетание
						двух шрифтовых симейств, для заголовков это будет Montserrat,
						а дял основного текста Raleway. Данные шрифты отлично передают
						утонченный стиль, что отлично вписывается в тематику компании.</p>
					<img class="chooise-font img-fluid" src="./img/Chooise_font.png" alt="">
					<p>После того как мы подобрали типографику, закончим наш логотип. Название компании мы напишим заглавными буквами начертания Bold, где межбуквенный интерлиньяж равен 320px, что даст нам свободы и пространства.</p>
					<img class="logo-full img-fluid" src="./img/Full_logo.png" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img class="img-fluid" src="./img/logo_before.png" alt="">
				</div>
				<div class="col-6">
					<img class="img-fluid" src="./img/logo_after.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="redesign">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>РЕДИЗАЙН САЙТА</h3>
					<p>Проработав фирменные цвета, типографику приступили к редизайну главной страницы на сайте, используя нашфирменный стиль.</p>
				</div>
			</div>
			<div class="row design-before">
				<div class="col-lg-7">
					<img class="img-fluid" src="./img/disign_before.jpg" alt="">
				</div>
				<div class="col-lg-4 offset-lg-1 text-center text-lg-left">
					<h4>До редизайна</h4>
				</div>
			</div>
			<div class="row  design-after">
				<div class="col-lg-5 text-center">
					<h4>После редизайна</h4>
				</div>
				<div class="col-lg-7">
					<img class="img-fluid" src="./img/design_after.jpg" alt="">
				</div>
			</div>
			<div class="row justify-content-center">
				<p class="last-p">Полностью оценить редизайн главной страницы вы сможете на сайте<br><a href="http://simmetria54.ru">simmetria54.ru</a></p>
			</div>
		</div>
	</section>
	<section class="results">
		<div class="results-header">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h3>ИТОГИ</h3>
						<p>По завершению работ, клиент получил свежий обновленный дизайн сайта и логотипа, фирменные цвета и шрифты, благодаря чему компания сможет выделться на фоне конкурентов и привликать внимание клиентов.</p>
						<p class="last-p">Так же увеличелись показатели статистики сайта в целом, а именно:</p>
					</div>
				</div>
			</div>
		</div>
		<div class="results-content">
			<div class="container">
				<div class="row figure-block">
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/cross_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Показатель<br>отказов меньше<br>на <span>10%</span></figcaption>
						</figure>
					</div>
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/Time_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Длительность<br>сеанса больше<br>на <span>24</span> сек.</figcaption>
						</figure>
					</div>
					<div class="col-sm-4 text-center">
						<figure class="figure">
							<img src="./img/CR_icon.png" class="figure-img img-fluid" alt="">
							<figcaption class="figure-caption">Конверсия<br>сайта увеличелась<br>в <span>36</span> раз.</figcaption>
						</figure>
					</div>
				</div>
				<div class="row design-compare">
					<div class="col-12 text-center">
						<img class="img-fluid" src="./img/Stat_before_pic.jpg" alt="">
						<p>До редизайна</p>
					</div>
				</div>
				<div class="row design-compare">
					<div class="col-12 text-center">
						<img class="img-fluid" src="./img/Stat_after_pic.jpg" alt="">
						<p>После редизайна</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h3>ВЫВОД</h3>
						<p>По результатам статистики можно увидить, что благодаря редизайну фирменного стиля компании мы смогли увеличить показатели конверсии и снизить результаты отказов. Следовательно мы не только освежили визуальный образ компании, но так же
							улучшили статистику по клиентам.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="question">ХОТИТЕ ТАК ЖЕ?</h3>
						<p class="last-p">Тогда вам советуем записаться на аудит сайта по промо цене, всего за 1000. Проведение комплексного аудита поможет обнаружить и устранить ошибки, а главное увеличить продажи вашего сайта и выстроить перспективную стратегию
							развития.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="register">
		<div class="register-header">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h4>Записаться на аудит сайта по промо цене.</h4>
					</div>
				</div>
				<div class="row justify-content-center">
					<form class="text-center" id="auditForm">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="TLSmedia - кейс Симметрия">
						<input type="hidden" name="admin_email" value="zakaz@tls.media">
						<input type="hidden" name="form_subject" value="Заявка на аудит">
						<!-- END Hidden Required Fields -->
						<div class="form-group">
							<input type="tel" class="form-control" name="Телефон" placeholder="Ваш номер телефона" required>
							<small class="form-text text-muted">После того как вы оставите заявку, наш менеджер свяжиться с вами в ближайшее время</small>
						</div>
						<button type="submit" class="btn">Записаться на аудит</button>
					</form>
				</div>
			</div>
		</div>
		<div class="register-content">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<p>В ходе аудита проверяем:</p>
						<p class="red-p">• Юзабилити интерфейса, удобство навигации, структуру сайта.</p>
						<p class="red-p">• Технические ошибки: скорость загрузки, програмный код, seo оптимизацию.</p>
						<p>Отчет содержит все ошибки и рекомендации по увеличению конверсии сайта. А именно: технический анализ , юзабилити анализ, маркетинговый анализ и рекомендации.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3>НЕ ЗАБУДЬТЕ!</h3>
					<p>Подписаться на нашу рассылку, чтобы получать новые кейсы и полезные материалы для роста вашего бизнеса.</p>
					<p>Подписаться на полезную рассылку</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<form class="text-center" id='mailSubscription'>
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="TLSmedia - кейс Симметрия">
					<input type="hidden" name="admin_email" value="zakaz@tls.media">
					<input type="hidden" name="form_subject" value="Новая подписка на рассылку">
					<!-- END Hidden Required Fields -->

					<div class="form-group">
						<input type="email" class="form-control" name="Email" placeholder="Ваш Email">
					</div>
					<button type="submit" class="btn">Подписаться на рассылку</button>
				</form>
			</div>
			<div class="row justify-content-center">
				<span>СПАСИБО ЗА ВНИМАНИЕ!</span>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>
